# Cache static assets for 1 year (immutable)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/logo.svg
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 year
/assets/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/assets/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/assets/*.png
  Cache-Control: public, max-age=31536000, immutable
/assets/*.webp
  Cache-Control: public, max-age=31536000, immutable
/assets/*.svg
  Cache-Control: public, max-age=31536000, immutable
/assets/*.gif
  Cache-Control: public, max-age=31536000, immutable

# Cache videos for 1 year
/docs/assets/*.mp4
  Cache-Control: public, max-age=31536000, immutable
/docs/assets/*.webm
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS/JS for 1 year
/assets/*.css
  Cache-Control: public, max-age=31536000, immutable
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

# Cache docs assets for 1 year
/docs/assets/*.webp
  Cache-Control: public, max-age=31536000, immutable
/docs/assets/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/docs/assets/*.png
  Cache-Control: public, max-age=31536000, immutable
/docs/assets/*.gif
  Cache-Control: public, max-age=31536000, immutable

# HTML - cache for 1 hour, revalidate
/*.html
  Cache-Control: public, max-age=3600, must-revalidate
